<!DOCTYPE html>
<htm>
    <head>
        <title>我的贪食蛇 My Eating Snake</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            .backDiv {
                text-align: center;
                position: absolute;
                top: 20px;
                left: 300px;
                width: 820px;
                height: 550px;
            }
            .display {
                position: absolute;
                top: 0px;
                left: 685px;
                width: 180px;
                height: 510px;
                border: 5px solid black;
                background-color: #ccffff;
            }
            #gamePanel table {
                border-collapse: collapse;
                border: 5px solid black;
                background-color: #f0f0f0;
            }
            #gamePanel td {
                width: 15px;
                height: 15px;
            }
            #scoreDiv {
                position: absolute;
                top: 20px;
                left: 20px;
                text-align: left;
                font-size: 20px;
                font-weight: bold;
            }
            #prompt {
                position: absolute;
                top: 180px;
                left: 20px;
                text-align: left;
                font-weight: bold;
            }
            #operator {
                position: absolute;
                top: 550px;
                left: 50px;
            }
            #result {
                position: absolute;
                top: 200px;
                left: 220px;
                background-color: #00ffff;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
                padding: 20px;
            }
        </style>
        <script>
            var snake = [];
            var barrers = [];
            var game = {sizeX:"30",sizeY:"40",record:"0"};
            var appearTime = disappearTime = 0;
            var superFoodX = superFoodY = null;
            var color = 0;
            
            function init(){}

            function $(id){
                return document.getElementById(id);
            }

            function bord(){
                var panel = [];
                var proPanel = [];
                panel.push("<table>");
                for(var i=0; i<game.sizeX; i++){
                    panel.push("<tr>");
                    for(var j=0; j<game.sizeY; j++){
                        panel.push('<td id="tb_' + i + "_" + j + '" ></td>');
                    }
                    panel.push("/tr>");
                }
                panel.push("</table>");
                $("gamePanel").innerHTML = panel.join("");
                proPanel.push("<table>");
                proPanel.push("</table>");
                $("prompt").innerHTML = proPanel.join("");
            }

            function barrer(){}

            function startGame(){
                food();
                game.start = true;
                $("pass").disabled = true;
                $("rate").disabled = true;
                $("start").disabled = true;
                game.rate = $("rate").value;
                $(snake[0]).style.backgroundColor = "#0066ff";
                $(snake[1]).style.backgroundColor = "blue";
                game.time = setTimeout(function(){
                    snakeMove();
                }.game.rate);
                superFood();
            }

            function snakeMove(){}

            function move(){}

            function food(){
                game.fx = Math.floor(Math.random(game.sizeX)*game.sizeX);
                game.fy = Math.floor(Math.random(game.sizeY)*game.sizeY);
                if($("tb_" + game.fx + "_" + game.fy).style.backgroundColor != "") {food(); }
                else {$("tb_" + game.fx + "_" + game.fy).style.backgroundColor = "#ff3300"; }
            }

            function superFood(){}

            function eat(ef){}

            function result(){}

            function control(v){}
        </script>
    </head>
    <body onload="init();" onkeyup="control(event);" >
        <div class="backDiv">
            <div class="display">
                <div id="scoreDiv">分数(Score)：0</div><br/>
                <div id="prompt"></div>
            </div>
            <div id="gamePanel"></div><br/>
            <div id="operator">
                选择关卡（Choose Course)：<select id="pass" onchange="barrer();">
                    <option value="1">关卡1（Course 1）</option>
                    <option value="2">关卡2（Course 2）</option>
                    <option value="3">关卡3（Course 3）</option>
                    <option value="4">关卡4（Course 4）</option>
                    <option value="5">关卡5（Course 5）</option>
                </select>&nbsp&nbsp
                速度（Speed）：<select id="rate">
                    <option value="500">慢 Slow</option>
                    <option value="250">中 Medium</option>
                    <option value="100">快 Fast</option>
                </select>&nbsp&nbsp
                <input type="button" id="start" value="开始 Start" onClick="startGame();" />&nbsp&nbsp
                <input type="button" id="resets" value="重玩 Resets" onClick="init();" />
            </div>
            <div id="result"></div>
        </div>
        <div style="text-align:center;">
            <p><a href="mailto:yichen.zhao@kuperacademy.ca">淘淘出品 Developed by Yichen</a></p>
        </div>
    </body>
</htm>