<!DOCTYPE html>
<html lang="en">
    <head>
        <title>code 1-2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="node_modules/d3/dist/d3.min.js"></script>
        <style>
            .inactive, .tentative {
                stroke: darkgray;
                stroke-width: 2pm;
                stroke-dasharray: 5 5;
            }
            .tentative {
                opacity: .5;
            }
            .active {
                stroke: black;
                stroke-width: 4px;
                stroke-dasharray: 1;
            }
            circle {
                fill: red;
            }
            rect {
                fill: darkgray;
            }
            :hover {
                fill: blue;
            }
        </style>
    </head>
    <body>
        <div id="infovizDIV">
            <svg style="width:500px;height:500px;border:1px lightgray solid;">
                <path d="M 10,60 40,30 50,50 60,30 70,80" style="fill:none;stroke:gray;stroke-width:4px;" transform="translate(0,0)"></path>
                <path d="M 10,60 40,30 50,50 60,30 70,80" style="fill:black;stroke:gray;stroke-width:4px;" transform="translate(0,100)"></path>
                <path d="M 10,60 40,30 50,50 60,30 70,80Z" style="fill:none;stroke:gray;stroke-width:4px;" transform="translate(0,200)"></path>
                <path d="M 10,60 40,30 50,50 60,30 70,80Z" style="fill:red;stroke:blue;stroke-width:4px;" transform="translate(0,300)"></path>
                <polygon style="fill:gray;" points="80,400 120,400 160,440 120,480, 60,460"></polygon>
                <g transform="translate(100,50)">
                    <line x1="200" y1="100" x2="450" y2="225" style="stroke:black;stroke-width:3px"></line>
                    <circle cx="200" cy="100" r="30"></circle>
                    <circle r="2"></circle>
                    <text>This is circle label</text>
                    <rect x="310" y="200" width="100" height="50" style="fill:pink;stroke:black;stroke-width:2px;"></rect>
                </g>
            </svg>
        </div>
    </body>
</html>