<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sample Styled Labels</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.label {
			-webkit-box-shadow: 2px 2px 2px #DFDFDF;
			box-shadow: 2px 2px 2px #DFDFDF;
			border: medium dotted #fff;
		}
		.label-default {
			background-image: -webkit-linear-gradient(270deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			background-image: linear-gradient(180deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			color: #000000;
		}
		.label-primary {
			background-image: -webkit-linear-gradient(270deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			background-image: linear-gradient(180deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			color: #000000;
		}
		.label-success {
			background-image: -webkit-linear-gradient(270deg, rgba(153,255,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			background-image: linear-gradient(180deg, rgba(153,255,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			color: #000000;
		}
		.label-info {
			background-image: -webkit-linear-gradient(270deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			background-image: linear-gradient(180deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			color: #000000;
		}
		.label-warning {
			background-image: -webkit-linear-gradient(270deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			background-image: linear-gradient(180deg, rgba(153,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			color: #000000;
		}
		.label-danger {
			background-image: -webkit-linear-gradient(270deg, rgba(255,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			background-image: linear-gradient(180deg, rgba(255,153,153,1.00) 0%, rgba(255,255,255,1.00) 100%);
			color: #000000;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">/script>
	<! [endif] -->
</head>
<body>
	<h4>&nbsp;</h4>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<p>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</p>
			</div>
			<div class="col-xs-12">
				<a href="mailto:xiaoqizhao@outlook.com">Mail to Xiaoqi <span class="badge">40</span></a>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="jquery/3.2.1/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>